{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.1"
    },
    "CreationDate": "2025-05-02T15:06:27-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "main_board",
      "GUID": "6d61696e-5f62-46f6-9172-642e6b696361",
      "Revision": "rev?"
    },
    "Size": {
      "X": 50.05,
      "Y": 45.55
    },
    "LayerNumber": 6,
    "BoardThickness": 1.5584,
    "Finish": "ENIG",
    "EdgePlating": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1524,
      "PadToTrack": 0.1524,
      "TrackToTrack": 0.1524,
      "MinLineWidth": 0.0762,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1524,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    }
  ],
  "FilesAttributes": [
    {
      "Path": "main_board-1_signal_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-2_gnd_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-3_signal_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-4_power_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-5_gnd_Cu.gbr",
      "FileFunction": "Copper,L11,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-6_signal_Cu.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "main_board-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "main_board-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "main_board-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R80G0B80",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "1_signal.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0994,
      "Material": "FR4",
      "Name": "1_signal.Cu/2_gnd.Cu",
      "Notes": "Type: dielectric layer 1 (from 1_signal.Cu to 2_gnd.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "2_gnd.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.55,
      "Material": "FR4",
      "Name": "2_gnd.Cu/3_signal.Cu",
      "Notes": "Type: dielectric layer 2 (from 2_gnd.Cu to 3_signal.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "3_signal.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1088,
      "Material": "FR4",
      "Name": "3_signal.Cu/4_power.Cu",
      "Notes": "Type: dielectric layer 3 (from 3_signal.Cu to 4_power.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "4_power.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.55,
      "Material": "FR4",
      "Name": "4_power.Cu/5_gnd.Cu",
      "Notes": "Type: dielectric layer 4 (from 4_power.Cu to 5_gnd.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "5_gnd.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0994,
      "Material": "FR4",
      "Name": "5_gnd.Cu/6_signal.Cu",
      "Notes": "Type: dielectric layer 5 (from 5_gnd.Cu to 6_signal.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "6_signal.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "R80G0B80",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
