Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-1_signal_Cu.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-2_gnd_Cu.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-3_signal_Cu.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-4_power_Cu.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-5_gnd_Cu.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-6_signal_Cu.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-F_Paste.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-B_Paste.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-F_Silkscreen.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-B_Silkscreen.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-F_Mask.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-B_Mask.gbr'.
Plotted to '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-Edge_Cuts.gbr'.
Created Gerber job file '/Users/fox/hackerfab/spincoater/electronics/main_board/fabrication/main_board-job.gbrjob'.
Info: Done.
Info: Done.
